SudokuIHM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SudokuIHM" x:Class="SudokuIHM.MainWindow"
        Title="{Binding NomApplicattion}" Height="350" Width="525">
    <Window.DataContext>
        <local:SudokuManager/>
    </Window.DataContext>
    <Grid x:Name="gridGlobal">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuTop" Grid.Row="0">
            <MenuItem x:Name="menuFichier" Header="Fichier"  >
                <MenuItem x:Name="menuOuvrir" Header="Ouvrir" Click="menuOuvrir_Click"/>
                <MenuItem x:Name="menuQuitter" Header="Quitter" />
            </MenuItem>
            <MenuItem x:Name="menuRésoudre"  Header="Résoudre" Click="menuRésoudre_Click"/>
        </Menu>

        <Grid x:Name="gridSecondaire" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridGauche" Grid.Column="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListBox x:Name="ListBoxSudokus" Grid.Row="1"   ItemsSource="{Binding ListeGrilles}"
                         HorizontalContentAlignment="Stretch" SelectionChanged="ListBoxSudokus_SelectionChanged" SelectedItem="{Binding grilleSelect}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nom}" />
                                <TextBlock Grid.Column="1" Text="{Binding Date}" />
                                <TextBlock Grid.Column="2" Text="{Binding Symboles}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Grid.Row="0" >
                    <TextBlock>
                         <TextBlock Text="{Binding grilleSelect.Taille}" />
                         <TextBlock Text="X" />
                         <TextBlock Text="{Binding grilleSelect.Taille}" />
                    </TextBlock>
                </StackPanel>
        </Grid>

            <Grid x:Name="gridDroite" Grid.Column="1" Background="Gold">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="gridSudokuSelect" Grid.Row="1" Background="Green"/>
                    
            </Grid>

        </Grid>
    </Grid>

</Window>
